# Jasmin

./: pom.xml
core/: pom.xml
core/src/main/java/de/tum/in/lrr/jasmin/commands/: Aaa.java  Add.java  And.java  Bsf.java  Bswap.java  Bt.java  Call.java  Cbw.java  Cmpxchg.java  Cmpxchg8b.java  DB.java  Div.java  Equ.java  Fabs.java  Fadd.java  Faddp.java  Fiadd.java  Fild.java  Fld.java  Fldxx.java  Fsin.java  Imul.java  Inc.java  Int.java  JasminSleep.java  Jmp.java  Lea.java  Lods.java  Loop.java  Mov.java  Movsx.java  Movzx.java  Mul.java  Nop.java  Pop.java  PopA.java  PopAD.java  PopF.java  Push.java  PushA.java  (+11 more)
core/src/main/java/de/tum/in/lrr/jasmin/core/: Address.java  CalculatedAddress.java  CommandLoader.java  DataSpace.java  Fpu.java  FpuCommand.java  FullArgument.java  HelpLoader.java  IListener.java  Jasmin.java  JasminCommand.java  LongWrapper.java  MemCellInfo.java  Memory.java  Op.java  Parameters.java  ParseError.java  ParseResult.java  Parser.java  PreprocCommand.java  PseudoCommand.java  RegisterSet.java  Registers.java
core/src/test/java/de/tum/in/lrr/jasmin/test/: JasminTest.java  ParserTest.java
gui/: pom.xml
gui/src/main/kotlin/de/tum/in/lrr/jasmin/gui/: JasminApplication.kt  Main.kt  MainView.kt
gui/src/main/resources/: style.css
gui/src/main/resources/views/: main_view.fxml
gui/src/test/kotlin/de/tum/in/lrr/jasmin/gui/: Test.kt
